
NEXT_PUBLIC_SUPABASE_URL=https://hmxobrzxgdhxyzljxmqj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhteG9icnp4Z2RoeHl6bGp4bXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNjM0MzUsImV4cCI6MjA1NjYzOTQzNX0.yCKeQQMQ8jzXUdEbmSGyOabNRldxUou0boWaM-8rFwI
            